<!--pages/home/home.wxml-->
<!-- type-list -->
<view class='touch' bindtouchstart="touchStart" bindtouchend="touchEnd">
<view class='type-list'>
  <view class="type-item"  wx:for="{{typeList}}" wx:key="{{index}}">
    <view class="type-name {{newsTypeMap[item] == newsType ?'active-tag':''}}" data-hi="{{item}}" data-key='{{index}}' bindtap="onTapType">{{item}}</view>
  </view>
</view>

<!-- hot-news -->
<view class='hot-news' bindtap='onTapDetail' data-hi="{{hotNews.id}}">
    
    <image wx:if="{{hotNews.firstImage.length === 0}}" class='hot-news-image' src='/image/NewsBackground.jpg' mode='aspectFill' ></image>
    <image wx:if="{{hotNews.firstImage.length != 0}}" class='hot-news-image' src='{{hotNews.firstImage}}' mode='aspectFill' ></image>
    <view class='hot-news-text'>
      <view class='hot-news-title'>{{hotNews.title}}</view>
      <view class='hot-news-source-time'>{{hotNews.source}}  {{hotNews.time}}</view>
    </view>  
</view>

<!-- news-list -->
<view class='news-list'>
  <view class='news-item' bindtap='onTapDetail' data-hi="{{item.id}}" wx:for="{{newsList}}" wx:key="{{index}}">
    <view class='title-image'>
      <view class='news-title'>{{item.title}}</view>
      <image wx:if="{{item.firstImage.length === 0}}" class='news-image' src='/image/NewsBackground.jpg' mode='aspectFill' ></image>
      <image class='news-image' src='{{item.firstImage}}' mode='aspectFill'></image>
    </view>
    <view class='source-time'>
      <view wx:if="{{item.source.length != 0}}"class="news-source">{{item.source}}</view>
      <view class='news-time'>{{item.time}}</view>
    </view>  
  </view>
</view>
</view>